# PortfolioTracerApp

./: AppDbContext.cs  AppSettings.cs  PortfolioApp.csproj  PortfolioApp.sln  Program.cs  README.MD  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddAsset.razor  Home.razor  Test.razor  TransactonPage.razor  TrialAccount.razor  YourAccount.razor  YourAssets.razor  account.razor
Components/Services/: ApiService.cs
Components/Services/Interfaces/: IApiService.cs
Controllers/: AccountController.cs  ApiController.cs  AssetController.cs  DataBaseController.cs  UserController.cs
Migrations/: 20231214131414_FirstMigration.Designer.cs  20231214131414_FirstMigration.cs  20231214131530_init.Designer.cs  20231214131530_init.cs  20231214181225_AssetMigration1.Designer.cs  20231214181225_AssetMigration1.cs  20240130144830_TransactionMigration1.Designer.cs  20240130144830_TransactionMigration1.cs  20240130145224_TransactionMigration2.Designer.cs  20240130145224_TransactionMigration2.cs  20240130145354_TransactionMigration3.Designer.cs  20240130145354_TransactionMigration3.cs  20240131140724_TransactionMigration4.Designer.cs  20240131140724_TransactionMigration4.cs  20240131140839_TransactionMigration5.Designer.cs  20240131140839_TransactionMigration5.cs  20240131141105_TransactionMigration6.Designer.cs  20240131141105_TransactionMigration6.cs  20240131143535_TransactionMigration7.Designer.cs  20240131143535_TransactionMigration7.cs  20240131143553_TransactionMigration8.Designer.cs  20240131143553_TransactionMigration8.cs  20240201124715_TransactionMigration9.Designer.cs  20240201124715_TransactionMigration9.cs  20240321154340_Added_column_money_to_UserModel.Designer.cs  20240321154340_Added_column_money_to_UserModel.cs  20240322160626_added_trial_transactions_to_transaction_model.Designer.cs  20240322160626_added_trial_transactions_to_transaction_model.cs  20240504115341_Remove_Assets_Table.Designer.cs  20240504115341_Remove_Assets_Table.cs  AppDbContextModelSnapshot.cs
Models/: AssetModel.cs  ConvertModel.cs  CurrencyModel.cs  LoginModel.cs  MetalModel.cs  RegisterModel.cs  TransactionModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: ApiService.cs  AssetGetter.cs  DbHelper.cs  DbService.cs  DictGetter.cs  SecretGetter.cs  TransactionGetter.cs  UserGetter.cs  UserService.cs
Services/Interfaces/: IApiService.cs  IAssetGetter.cs  IDbHelper.cs  IDbService.cs  IDictGetter.cs  ISecretsGetter.cs  ITransactionGetter.cs  IUserGetter.cs  IUserService.cs
Views/Account/: Account.cshtml  AddAsset.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/: skrypt.js
wwwroot/css/: AccountStyle.css  AddHomeStyle.css  AddStyle.css  HomeStyle.css  Layout.css  LoginAndRegisterStyle.css  Style.css  StyleLog.css  TrialAccountStyle.css  YourAssets.css  YourTransactions.css
wwwroot/js/: ChartScript.js  HomeScript.js
