<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b042f70e-5af7-4878-8243-948b5a4227ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Nowy folder\**" />
    <Compile Remove="Components\Pages\JS\**" />
    <Compile Remove="Components\Pages\Nowy folder\**" />
    <Content Remove="Components\Nowy folder\**" />
    <Content Remove="Components\Pages\JS\**" />
    <Content Remove="Components\Pages\Nowy folder\**" />
    <EmbeddedResource Remove="Components\Nowy folder\**" />
    <EmbeddedResource Remove="Components\Pages\JS\**" />
    <EmbeddedResource Remove="Components\Pages\Nowy folder\**" />
    <None Remove="Components\Nowy folder\**" />
    <None Remove="Components\Pages\JS\**" />
    <None Remove="Components\Pages\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
